export default {
  route: {
    dashboard: 'Dashboard',
    myMessage: 'My Message',
    demandManagement: 'Demand Management',
    demandForFiltering: 'Demand for filtering',
    demandCustomization: 'Demand customization',
    requirementList: 'Requirement list',
    resolve: 'Decomposed quotation',
    noResolve: 'Demand filter',
    runTaskManager: 'Task operation management',
    demandForTask: 'Demand dimension',
    materielNumForTask: 'materiel dimension',
    editingTaskForTask: 'Editing task',
    bidManagement: 'Bid management',
    demandForDimension: 'Need number dimension',
    specialNumberDimension: 'Material number dimension',
    procurementHistory: 'Procurement history',
    templateManager: 'Template Manager',
    editModel: 'Template Manager',
    review: 'Review',
    newlybuild: 'Newlybuild',
    modifyModle: 'ModifyModle',
    reviewTemplate: 'Review template',
    reportCenter: 'Report Center',
    progressClerk: 'Progress clerk',
    qualityStatistics: 'Quality statistics',
    dataexport: 'Data Export',
    ruleConfiguration: 'RuleConfiguration',
    fieldInTheLibrary: 'Field in the library',
    fillSheet: 'Fill in the quotation sheet',
    audit: 'Check the quotation',
    listRequirements: 'List of requirements',
    specialNumber: 'Material number dimension',
    historicalQuotation: 'Historical quotation',
    demandFilteringSettings: 'Demand filtering settings',
    demandCustomizationAdd: 'Demand Customization creation',
    priceList: 'Price list',
    financialDataMaintenance: 'Financial Data Maintenance'
  },
  buttonGroup: {
    submit: 'Submit',
    search: 'Search',
    confirm: 'Confirm',
    cancel: 'Cancel',
    reset: 'Reset',
    delete: 'Delete',
    rename: 'Rename',
    new: 'New',
    Return: 'Return',
    save: 'Save',
    exportEXL: 'export Excel',
    exportPDF: 'export PDF',
    publish: 'Publish',
    upload: 'Upload',
    batchUpload: 'Batch upload',
    download: 'Download',
    batchDownload: 'Batch download',
    pdfUpload: 'PDF Upload',
    exlUpload: 'EXL Upload',
    frozen: 'Frozen',
    unfreeze: 'Unfreeze'
  },
  dashboard: {
    office: 'Office telephone',
    contactInfo: 'Operations staff and contact information',
    business: '(business)',
    technology: '(technology)',
    dashboard: 'Dashboard',
    title: 'General situation of longitudinal',
    numberOfTasks: 'Number of tasks',
    monthOnMonth: 'month-on-month',
    decompositionCompletionRate: 'Decomposition rate',
    auditRate: 'Audit rate',
    quotationViewingRate: 'Audit viewing rate',
    quotationReturnRate: 'Audit return rate',
    auditReturnRate: 'Audit return rate',
    auditCompletionOnTimeRate: 'Audit timeliness rate',
    monthlyCumulative: 'Monthly cumulative',
    annualCumulative: 'Annual cumulative',
    selectionOfConditions: 'Selection',
    myMessage: 'My message',
    more: 'More',
    look: 'Look',
    source: 'Source',
    decompositionCompletionPlan: 'Decomposition plan',
    quotationProgressWarning: 'Quotation progress warning',
    total: 'Total',
    resolved: 'Resolved',
    deconstructing: 'Deconstructing',
    entries: 'PCs',
    undecomposed: 'Undecomposed',
    quotationQualityDistribution: 'Quotation quality distribution',
    quotationBreakdownQuality: 'Quotation breakdown quality',
    quotationsTotal: 'Total quotations',
    yourCurrentRanking: 'Your current ranking',
    auditTotalViewTotal: 'Audit total/view total',
    returnTheTotal: 'Return the total',
    returnNum: 'Return Num',
    smallMicro: 'Small micro',
    minorAuditReturnRate: 'Platform Minor audit return rate',
    returnRateOfPurchasing: 'Return rate of purchasing',
    CPPM: 'CPPM',
    supplierBreakdownSchedule: 'Supplier breakdown schedule',
    supplierBreakdownQuality: 'Toefl breakdown quality',
    industrialLineParticipation: 'Industrial line participation',
    total4: 'Total',
    returned: 'returned',
    tot: 'Tot',
    bigDataOverview: 'DT overview',
    numberOfFields: 'Number of fields',
    dataSize: 'data size',
    art: 'Numbers of Art',
    masterTaper: 'Master Taper',
    generalTemplate: 'General Template'
  },
  myMessage: {
    myMessage: 'My Message',
    unhandled: 'inform',
    handled: 'handled',
    timeSequence: 'timeSequence',
    source: 'source',
    toDealWith: 'viewDetails',
    total: 'total'
  },
  demandManagement: {
    demandForFiltering: 'demandForFiltering',
    demandManagement: 'demandManagement',
    requirementsFilteringSettings: 'requirementsFilteringSettings',
    demandCustomization: 'demandCustomization',
    requirementList: 'requirementList',
    client: 'client',
    area: 'area',
    industry: 'industry',
    supplier: 'supplier',
    haieruser: 'haier user',
    password: 'password',
    passtip: 'Please enter the password',
    usertip: 'Please enter the username',
    footLogo: 'Haier corporation copyright all',
    materialNumber: 'Material number',
    sourceOfDemand: 'sourceOfDemand',
    businessScenario: 'businessScenario',
    materialType: 'materialType',
    determine: 'determine',
    takeEffect: 'takeEffect',
    empty: 'empty',
    filterCondition: 'filterCondition',
    taskOne: 'taskOne',
    scene: 'scene',
    PleaseEnterTheSearchCriteria: 'PleaseEnterTheSearchCriteria',
    productLine: 'productLine'
  },
  demandForFiltering: {
    filterNumber: 'filte Number',
    settingOfPersonnel: 'set Personnel',
    startDate: 'effective Date',
    endDate: 'expiration Date',
    setDate: 'set Date',
    state: 'state',
    failure: 'failure',
    effective: 'effective',
    save: 'save',
    create: 'create',
    serialNumber: 'serial',
    previousPage: 'Prev',
    nextPage: 'Next',
    skipTo: 'skipTo',
    page: 'page',
    cancel: 'cancel'
  },
  demandCustomizationAdd: {
    customizeDemandCreationOrEdit: 'customizeDemandCreationOrEdit',
    mandatory: 'mandatory',
    demandInformation: 'demandInformation',
    signatureWay: 'signatureWay',
    demandCode: 'demandCode',
    demandDescription: 'demandDescription',
    demandReleaser: 'demandReleaser',
    supplierCode: 'supplierCode',
    supplierName: 'supplierName',
    release: 'release',
    createTemplate: 'createTemplate'
  },
  demandNoResolve: {
    all: 'All',
    select: 'Please select',
    area: 'Area',
    reqSource: 'Source demand',
    reqType: 'Type demand',
    reqCode: 'Code demand',
    reqLine: 'Industry line',
    reqTaskP: 'Task one',
    manager: 'Manager',
    reqTypeW: 'Material type',
    reqCodeG: 'Supplier code',
    reqNameG: 'Supplier name',
    reqLineP: 'Filter the number',
    reqHaoW: 'Material code',
    reqClassP: 'Category matching',
    reqComponentP: 'Template matching',
    reqBOM: 'BOM state',
    reqTaskStatus: 'Transition state',
    reqSearch: 'Search',
    freezingFunction: 'Freezing function',
    freezingFunctionNo: 'Cancel the freeze',
    batchUpload: 'Batch upload',
    batchDownload: 'Datch download',
    download: 'Download',
    total: 'Total',
    records: 'Records',
    custom: 'Custom',
    reqDesc: 'Desc demand',
    reqDescW: 'Desc material',
    reqPrice: 'Price',
    priceUnit: 'Price unit',
    purchasingUnit: 'Purchasing unit',
    currency: 'Currency',
    resource: 'Resource',
    BOMSign1: 'Module BOM Sign',
    BOMSign2: 'Write off BOM Sign',
    FilterNumber: 'Filter the number',
    publicResult: 'Public result',
    category: 'category',
    prepareFilesForUpload: 'Prepare files for upload',
    uploadingFile: 'Uploading file',
    uploadBreak: 'Upload break',
    allUploaded: 'All uploaded',
    toUpload: 'To upload',
    continueToUpload: 'Continue to upload',
    finish: 'Finish',
    uploading: 'Uploading',
    filename: 'Filename',
    filesize: 'Filesize',
    fileStatus: 'File status',
    aMatchingTemplateCouldNotBeFound: 'A matching template could not be found',
    objectFileTooLarge: 'Object file too large',
    readyToUpload: 'Ready to upload',
    uploadSuccessful: 'Upload successful',
    uploadFail: 'Upload Fail'
  },
  breakDown: {
    area: 'Area',
    newAndOldProduct: 'The new and old product',
    Source: 'Source of demand',
    requirementType: 'Type-needs',
    DemandCoding: 'Demand for coding',
    industryLine: 'Industry line',
    TaskOne: 'Task one',
    MaterialType: 'Material Type',
    SupplierCode: 'Supplier Code',
    SupplierName: 'Supplier Name',
    industryLineMatching: 'Industrial line matching',
    MATNR: 'MATNR',
    CategoryMatching: 'Category matching',
    MatchTemplate: 'Match Template',
    dataState: 'Modules BOM data state',
    dataState1: 'Write off BOM data state',
    TaskTransition: 'Requirement state',
    Query: 'Search',
    listClient: 'Client',
    listRequirementDescription: 'Desc demand',
    listMaterialDescription: 'Material description',
    listPrice: 'Price',
    listPriceUnit: 'Price Unit',
    listProcurementUnit: 'Procurement Unit',
    listCurrency: 'Currency',
    listResource: 'Resource',
    listBOMLogo: 'BOM Logo',
    purchaseBOMLogo: 'purchaseBOMLogo',
    listResultTime: 'Result publication time',
    Prev: 'Prev',
    Next: 'Next',
    total: 'In all',
    record: 'Strip Record',
    inkFreezer: 'ink freezer',
    unfreezeAll: 'Unfreeze all',
    newOldType: 'NewOldType',
    IndustryLine: 'Industry line matching',
    categoryMatching: 'Category matching',
    templateMatching: 'Template matching',
    TemplateBOMMatching: 'Template BOM Matching',
    PurchaseMatching: 'Purchase and sales BOM data matching',
    TaskTransitionState: 'Requirement state',
    productionFactoryName: 'productionFactoryName',
    moduleAttribute: 'moduleAttribute'
  },
  materielNumForTask: {
    taskStartDate: 'task StartDate',
    taskStart: 'Task start',
    expirationDate: ' Expiration date',
    taskDeadline: 'task Deadline',
    taskStartStopStatus: 'taskStart StopState',
    taskCompleteDate: 'task CompleteDate',
    resultPublick: 'result Publick'
  },
  offerToRun: {
    title: 'OfferToRun'
  },
  bidManagement: {
    demandForDimension: 'Demand For Dimension',
    specialNumberDimension: 'Special Number Dimension',
    privateNumber: 'private Number',
    quotationNumber: 'quotation Number',
    reportDate: 'report Date',
    viewResults: 'view Results',
    isPostponed: 'is Postponed',
    closingDate: 'closing Date：',
    remarks: 'remarks：',
    fillInOpinions: 'Fill in opinions',
    processQuotationDecomposition: 'process Quotation Decomposition',
    finalOfferDecomposition: 'final Offer Decomposition',
    decompositionOfCustomizedQuotation: 'decomposition Of Customized Quotation'
  },
  Neednumberdimension: {
    Customer: 'Customer',
    Region: 'Region',
    Sourceofdemand: 'Source of demand',
    Requirementtype: 'Requirement type',
    Theindustryline: 'Industry line',
    Demandforcoding: 'Demand for coding',
    Requirementdescription: 'Desc demand',
    Taskone: 'Task one',
    Suppliercode: 'Supplier code',
    Suppliername: 'Supplier name',
    Quantitynumber: 'Number of material ',
    Startdate: 'Start date',
    Taskdeadline: 'deadline',
    Materialnumberprogress: 'Material number progress',
    Decomposed: 'Resolved',
    Inthedecomposition: 'Resolving',
    Undecomposed: 'Unresolved',
    Completionrate: 'Percentage Complete',
    PCT: 'PCT',
    Needsno: 'Demand number',
    Total: 'Total',
    Demandtotal: 'The total number of demand',
    AggregateDemand: 'The total number of demand',
    Totalmaterials: 'The total number of materials',
    MaterialInformation: 'MaterialInformation',
    AddMaterial: 'AddMaterial',
    NoSupplierInformationYet: 'NoSupplierInformationYet',
    AddSupplier: 'AddSupplier',
    Accessories: 'Accessories'
  },
  specialNumberDimension: {
    categoryCode: 'Material number',
    categoryType: 'Material type',
    startDate: 'Start date',
    endDate: 'End date',
    totalReturn: 'Total return',
    Total: 'Total',
    Totalmaterials: 'The total number of materials',
    totalDemand: 'Total demand',
    totalCategory: 'Total category',
    resolved: 'Resolved',
    resolving: 'Resolving',
    resolveWill: 'Unresolve',
    procurementSection: 'Procurement section',
    purchasingManager: 'purchasingManager',
    taskMan: 'Task Man',
    taskDate: 'Task date',
    taskStatus: 'Task status',
    handle: 'Handle',
    look: 'examine',
    deal: 'Deal',
    history: 'History',
    business: 'Business',
    view: 'View',
    return: 'Return',
    manager: 'Manage',
    auditNumber: 'Audit',
    total: 'Total',
    record: 'Record',
    serial: 'Serial',
    supplier: 'Supplier',
    returnPeople: 'Return people',
    returnDate: 'Return date',
    dateCompleted: 'Date completed',
    returnReason: 'Return reason',
    searchCondition: 'Please enter the conditions you want to query'
  },
  templateManager: {
    editModel: 'Edit Model',
    search: 'Please enter the template keyword to find',
    reviewTemplate: 'Review Template',
    templateReviewDetails: 'Template Review Details',
    reviewResults: 'reviewResults：',
    reviewOpinion: 'DismissReason：',
    remark: 'remark：',
    returns: 'return',
    prioritySetting: 'Priority setting',
    template: 'template',
    Template: 'Template',
    moduleNumber: 'Template Number',
    moduleName: 'Template Name',
    review: 'review',
    creationTime: 'Creation Time',
    rejected: 'rejected',
    pass: 'pass',
    usefulLife: 'Useful Life',
    category: 'Category',
    area: 'Area',
    auditing: 'Auditing',
    notSubmitted: 'Not Submitted',
    checked: 'Checked',
    outOfCourt: 'Out Of Court',
    top: 'top',
    editionMsg: 'Create or select a new template on the left',
    approvedTemplates: 'See Template',
    toSuccess: 'To success',
    cannotSelectNullOrUser: 'Cannot select null or user !',
    newGroup: 'New Group',
    addToGroup: 'Add To Group',
    reName: 'Rename',
    deleteSel: 'Delete',
    NewModel: 'New Model',
    toTheGroup: 'Move To The Group',
    inputKey: 'Enter the template keyword you want to find',
    allState: 'All State',
    amongst: 'In the',
    addGroupingTo: 'Add Group',
    groupName: 'Group Name',
    newGroupKey: 'Please enter a group name',
    groupRename: 'Group rename',
    addCategoryToGroup: 'Add category to group',
    searchCategoryName: 'Search category name',
    selected: 'selected',
    searchGroup: 'Search group',
    matchHistoricalQuotations: 'matchHistoricalQuotations'
  },
  reportCenter: {
    progressClerk: 'Progress Clerk',
    qualityStatistics: 'QualityStatistics'
  },
  dataexport: {
    date: 'date：',
    latestData: 'latest Data',
    mainMaterialCost: 'mainMaterialCost',
    auxiliary: 'auxiliaryMaterialCost',
    brand: 'brand',
    model: 'model',
    wireColor: 'wireColor',
    material: 'material',
    resetting: 'resetting',
    export: 'export'
  },
  ruleConfiguration: {
    title: 'Rule Configuration',
    ruleBase: 'rule base',
    ruleType: 'rule type',
    StartAndStopDates: 'Dates',
    ruleState: 'rule state',
    newlyBuild: 'newly build',
    serialNumber: 'serial number',
    rule: 'rule',
    overdue: 'overdue',
    all: 'All',
    Sure: 'Sure',
    cancel: 'cancel',
    newRules: 'The new rules',
    timeInterval: 'Time Interval',
    select: 'select',
    day: 'days',
    NumberOfTasks: 'Number of tasks',
    write: 'Please fill in',
    ruleBase1: 'Task automatically closes rule base',
    ruleBase2: 'Cycle rule library quotation task decomposition',
    ruleType1: 'No more than 50 quotation tasks per supplier within 5 working days',
    ruleType2: 'Multiple Undecomposed Tasks Coexisting with the Same Material and the Same Supplier to Keep the Latest Tasks',
    overdue1: 'Not overdue',
    overdue2: 'Overdue'
  },
  fieldInTheLibrary: {
    title: 'Field In The Library',
    fieldInformation: 'Field information',
    number: 'Number',
    fieldName: 'Field name',
    required: 'Required',
    yes: 'Yes',
    no: 'No',
    formulaComputing: 'Formula computing',
    logicalAccess: 'Logical access',
    fillInThePromptInformation: 'Fill in the prompt information',
    information: 'Information',
    type: 'Type',
    getTheWay: 'Get the way',
    newField: 'New field',
    newGroup: 'New group',
    pleaseEnterTheContent: 'Please enter content',
    pleaseEnterTheSearchName: 'Please enter search name',
    newGroupName: 'GName',
    search: 'Search',
    fieldSet: 'Field Set',
    pleaseSelectWhetherItIsRequiredOrNot:
      'Please select whether it is required or not',
    pleaseSelectTheType: 'Please select the type',
    selectHowToGetIt: 'Select how to get it',
    addFieldsToGroups: 'Add fields groups',
    addFieldsTo: 'Add fields to',
    group: 'Group',
    be: 'Be',
    beNewField: 'new field',
    beNewGroup: 'new group',
    for: 'For',
    renameField: 'Rename field'
  },
  fillSheet: {
    fistRequirements: 'Fist Requirements',
    specialNumber: 'Special Number'
  },
  historicalQuotation: {
    title: 'Historical Quotation'
  },
  pageBody: {
    sysname: 'Purchase Cost Big Data System',
    txtcatalog: 'Catalog'
  },
  reqcustomization: {
    region: 'Region',
    demandNum: 'Demand number',
    demandDec: 'Demand description',
    privateNum: 'Private numbers',
    suppliersNum: 'Suppliers number',
    date: 'Date',
    startDate: 'Start Date',
    endDate: 'End Date',
    state: 'State',
    lookup: 'Search',
    new: 'New',
    releasetime: 'Release time',
    customer: 'Customer',
    published: 'Published',
    unpublished: 'Unpublished'
  },
  runTaskManager: {
    taskdetail: 'taskdetail',
    templateSelection: 'templateSelection',
    batchDownload: 'batchDownload',
    batchwounded: 'batchwounded',
    runTaskManagerTemplate: 'runTaskManagerTemplate'
  },
  demanddimension: {
    searchbar: {
      region: 'Region',
      source: 'Demand source',
      category: 'Demand category',
      demandNum: 'Demand number',
      industrialLine: 'Industrial line',
      taskman: 'Task man',
      startDate: 'Start Date',
      endDate: 'End Date',
      state: 'State',
      lookup: 'Search'
    },
    tablecon: {
      customer: 'Customer',
      region: 'Region',
      source: 'Demand source',
      category: 'Demand category',
      industrialLine: 'Industrial line',
      demandNum: 'Demand number',
      demandDesc: 'Demand description',
      taskman: 'Task man',
      materialNum: 'Quantity of material number',
      suppliersNum: 'Number of suppliers',
      taskNum: 'Task number',
      startDate: 'Start Date',
      endDate: 'End Date',
      templateNum: 'Number of templates',
      state: 'State',
      total: 'A total of',
      records: 'records'
    }
  },
  quotationSheet: {
    historicalQuotation: 'Match historical quotation',
    Up: 'Up',
    Down: 'Down',
    save: 'Save',
    commit: 'Commit'
  },
  historyoffersheet: {
    searchbar: {
      region: 'Region',
      source: 'Demand source',
      category: 'Type demand',
      demandNum: 'Code demand',
      industrialLine: 'Industrial line',
      purchasingManager: 'Manager',
      materialCategory: 'Material category',
      materialNumber: 'Material code',
      startDate: 'Start Date',
      endDate: 'End Date',
      state: 'State',
      lookup: 'Search'
    },
    tablecon: {
      customer: 'Customer',
      region: 'Region',
      source: 'Demand source',
      category: 'Type demand',
      industrialLine: 'Industrial line',
      demandNum: 'Code demand',
      demandDesc: 'Demand description',
      purchasingManager: 'Manager',
      materialCategory: 'Material category',
      materialNumber: 'Material code',
      materialDescription: 'Desc material',
      price: 'Price',
      priceUnit: 'Price Unit',
      purchaseOrder: 'Purchase order',
      currency: 'Currency',
      resources: 'Resources',
      markBOM: 'Mark BOM',
      startDate: 'Start Date',
      endDate: 'End Date',
      dateOfCompletingTasks: 'Task date',
      state: 'State',
      operation: 'Operation',
      look: 'look'
    }
  },
  financialInfo: {
    date: 'Date',
    effectiveTime: 'Effective Time',
    project: 'Project',
    lendingRate: 'Lending Rate(Annualized)',
    discountRate: 'Discount Rate(Annualized)',
    lendingRate2: 'Lending Rate',
    discountRate2: 'Discount Rate',
    termOfPayment: 'Term of Payment',
    termOfPaymentDay: 'Term of Payment(day)',
    historicalRecord: 'Historical Record',
    acceptancePeriod: 'Acceptance Period(month)',
    operation: 'Operation',
    msg1: 'Please enter the lending rate',
    msg2: 'Please enter the discount rate',
    uptonow: 'Up To Now'
  }
}
